---
title: RightScale Open Source
layout: index
hero_title: RightScale Open Source
hero_lead: A showcase of projects contributed back to the community.
description: A variety of RightScale open source projects such as Praxis, DesignKit, and the RightScale Engineering blog serve to give back to the development community.
---

.clearfix
  .col-md-10.col-md-offset-1
    .row
      .col-md-6
        a.open-source-feature.theme-purple.grow target="_blank" href="http://praxis-framework.io/"
          .open-source-feature-inner
            span.label.label-featured
              | Featured
            h2 Praxis
            p Build APIs the way you always wanted
      .col-md-6
        a.open-source-feature.theme-green.grow target="_blank" href="http://goa.design"
          .open-source-feature-inner
            span.label.label-featured
              | Featured
            h2 goa
            p Design-based microservices in Go

.clearfix
  div.col-md-10.col-md-offset-1
    ul.list-group
      li.projects-list
        div.project-meta
          div.project-title
            a target="_blank" href="http://praxis-framework.io/"
              | Praxis
          div.project-link.pull-right
            span.icon-os-ruby
        div.project-description
          p Praxis is a framework that focuses on both the design and implementation aspects of creating APIs.
      li.projects-list
        div.project-meta
          div.project-title
            a target="_blank" href="https://github.com/rightscale/design-kit"
              | DesignKit
          div.project-link.pull-right
            span.icon-os-js
        div.project-description
          p A branding guide for RightScale products.
      li.projects-list
        div.project-meta
          div.project-title
            a target="_blank" href="https://github.com/rightscale/sql_partitioner"
              | SqlPartitioner
          div.project-link.pull-right
            span.icon-os-ruby
        div.project-description
          p Provides a PartitionsManager class to help maintain partitioned tables in MySQL.
      li.projects-list
        div.project-meta
          div.project-title
            a target="_blank" href="https://github.com/rightscale/mock_em"
              | MockEM
          div.project-link.pull-right
            span.icon-os-ruby
        div.project-description
          p Gem to mock EventMachine for testing.
      li.projects-list
        div.project-meta
          div.project-title
            a target="_blank" href="http://goa.design/index.html"
              | goa
          div.project-link.pull-right
            span.icon-os-go
        div.project-description
          p Design-based HTTP microservice dev in Go.
      li.projects-list
        div.project-meta
          div.project-title
            a target="_blank" href="https://github.com/rightscale/persist"
              | Persist
          div.project-link.pull-right
            span.icon-os-go
        div.project-description
          p Simple persistence or replay log for Go.
      li.projects-list
        div.project-meta
          div.project-title
            a target="_blank" href="https://github.com/rightscale/wstunnel"
              | Wstunnel
          div.project-link.pull-right
            span.icon-os-go
        div.project-description
          p Web-sockets tunnel for HTTP requests: facilitates requests to an HTTP server sitting behind a firewall.
      li.projects-list
        div.project-meta
          div.project-title
            a target="_blank" href="https://github.com/rightscale/scheduled_job"
              | ScheduledJob
          div.project-link.pull-right
            span.icon-os-ruby
        div.project-description
          p A thin flexible interface that enables you to define recurring jobs using DelayedJob.
      li.projects-list
        div.project-meta
          div.project-title
            a target="_blank" href="https://github.com/gampleman/angular-keyboard"
              | angular-keyboard
          div.project-link.pull-right
            span.icon-os-js
        div.project-description
          p A user interface toolkit for adding declaratively keyboard navigation to your web apps.
      li.projects-list
        div.project-meta
          div.project-title
            a target="_blank" href="https://github.com/smcgivern/gitique"
              | Gitique
          div.project-link.pull-right
            span.icon-os-clojure
        div.project-description
          p A Chrome extension to make GitHub code review better.
      li.projects-list
        div.project-meta
          div.project-title
            a target="_blank" href="https://github.com/gampleman/quick_check.js"
              | quick_check.js
          div.project-link.pull-right
            span.icon-os-js
        div.project-description
          p A JS implementation of quick_check.


.clearfix
  .col-md-10.col-md-offset-1
    .row
      .col-md-6
        a.open-source-feature.theme-eng target="_blank" href="http://eng.rightscale.com"
          .open-source-feature-inner
            div.icon
            h4 Engineering Blog
            p The latest from RightScale engineering
      .col-md-6
        a.open-source-feature.theme-github target="_blank" href="https://github.com/rightscale"
          .open-source-feature-inner
            div.icon
            h4 GitHub
            p Fork us on GitHub
