---
title: OpenStack
lead: Open source software for building private and public clouds.
layout: openstack_layout_page
description: This site contains the relevant RightScale documentation specific to OpenStack.
---

.row
  .col-sm-10
    / p <img src="/img/vmware-logo-vSphere.png")>
    p This site contains the relevant RightScale documentation specific to OpenStack.
    p Use the navigation on the left to learn more about the various aspects of OpenStack.
