doctype 5
html lang="en"
  head
    meta charset="utf-8"
    title= current_page.data.title || ""
    meta name="description" content=current_page.data.description
    meta name="viewport" content="initial-scale=1"
    - if current_page.data.tags
      | <meta name="docsearch:keywords" content='"#{current_page.data.tags}"' />
    link rel="icon" href="https://my.rightscale.com/favicon.ico"
    / Google site verification for Webmaster Tools
    meta name="google-site-verification" content="jA76nN2Utu69MYOsRdCuQcybTU5yOxlj8mfx95KKnBs"
    /! Stylesheets
    = stylesheet_link_tag "main", type: false
    /! JavaScript
    = javascript_include_tag "main", type: false
  body class="#{page_classes}"
    = partial "partials/header-static"
    .jumbotron
      .container
        h1 = current_page.data.hero_title
    .wrap
      .container
        .row
          .col-sm-12
            .clearfix
              .main-content == yield
    = partial "partials/footer"
    = partial "partials/scripts"
