doctype html
html lang="en"
  head
    meta charset="utf-8"
    / meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title || ""
    meta name="description" content=current_page.data.description
    meta name="viewport" content="initial-scale=1"
    - if current_page.data.tags
      | <meta name="docsearch:keywords" content='"#{current_page.data.tags}"' />
    link rel="icon" href="https://my.rightscale.com/favicon.ico"

    = stylesheet_link_tag "main", type: false

  body class=page_classes
    = partial "partials/header"

    .wrap
      .container-fluid.max-width
        .row

          .col-sm-3
            .clearfix

              = partial "partials/callouts"

          .col-sm-9
            .row
              .col-sm-12
                div role="main"
                  section
                    .clearfix
                      header role="banner"
                        .hero
                          h1 = current_page.data.title
                          p.lead = current_page.data.lead
                        .main-content
                          = yield

    = partial "partials/footer"

    /! JavaScript
    = javascript_include_tag "main", type: false

    = partial "partials/scripts"
