doctype 5
html lang="en"
  head
    meta charset="utf-8"
    title= current_page.data.title || ""
    meta name="description" content=current_page.data.description
    meta name="viewport" content="initial-scale=1"
    - if current_page.data.tags
      | <meta name="docsearch:keywords" content='"#{current_page.data.tags}"' />
    link rel="icon" href="https://my.rightscale.com/favicon.ico"
    /! Stylesheets
    = stylesheet_link_tag "main", type: false
    /! JavaScript
    = javascript_include_tag "main", type: false
  body class=page_classes
    = partial "partials/header"
    .wrap
      .container-fluid.max-width
        .row
          .col-sm-3
            .clearfix
              = partial "partials/rcav-nav"
              = partial "partials/callouts"
          .col-sm-7
            .clearfix
              header
                .hero
                  h1 = current_page.data.title
                  p.lead = current_page.data.lead
            .clearfix
              .main-content == yield
    = partial "partials/footer"
    = partial "partials/scripts"
