- content_for :release_notes_subtitle do
  .page-subheader
    time[datetime="#{current_page.date.strftime('%m-%e-%Y')}"]
      = current_page.date.strftime('%B %e, %Y')

= wrap_layout :release_notes_layout do
  .row
    .col-md-8
      .article.article-single
        .article-body
          = yield
