doctype 5
html lang="en"
  head
    meta charset="utf-8"
    title= current_page.data.title || ""
    meta name="description" content=current_page.data.description
    meta name="viewport" content="initial-scale=1"
    - if current_page.data.tags
      | <meta name="docsearch:keywords" content='"#{current_page.data.tags}"' />
    link rel="icon" href="https://my.rightscale.com/favicon.ico"
    /! Stylesheets
    = stylesheet_link_tag "main", type: false
    /! JavaScript
    = javascript_include_tag "main", type: false
  body class=page_classes data-spy="scroll" data-target="#subnav-right"
    = partial "partials/header"
    .wrap
      .container-fluid.max-width
        .row
          .col-sm-3
            .clearfix
              = partial "partials/ss-nav"
              = partial "partials/callouts"
          .col-sm-9
            .row
              .col-sm-9
                .clearfix
                  p = breadcrumbs(current_page.parent, separator: config[:separator])
                  - if current_page.data.versions?
                    .pull-right
                        .btn-group
                          a[id="version-dropdown" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"]
                            | <strong>Version:</strong>&nbsp;
                            | <span>#{current_page.data.version_number}&nbsp;</span>
                            span.caret
                          ul.dropdown-menu[role="menu"]
                            - current_page.data.versions.each do |version|
                              li
                                a[href="#{version.link}"]
                                  = version.name
                  .page-header
                    h1 = current_page.data.title
                  .main-content == yield
              .col-sm-3.hidden-xs.affix-parent
                = partial "partials/subnav"
    = partial "partials/footer"
    = partial "partials/scripts"
