aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/clouds/aws/aws_about.html", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-cloud-management.svg'
        span Amazon Web Services
    = link_to "Quick Start", "/clouds/aws/aws_quick_start.html", class: "list-group-item"
    = link_to "Amazon EC2", "/clouds/aws/amazon-ec2/aws_EC2.html", class:"list-group-item"
    = link_to "Tutorials", "/clouds/aws/aws_tutorials.html", class:"list-group-item"
    = link_to "FAQs", "/faq/clouds/aws/index.html", class:"list-group-item"
