aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/clouds/azure/azure_about.html", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-cloud-management.svg'
        span Microsoft Azure (Classic)
    = link_to "Quick Start", "/clouds/azure/azure_quick_start.html", class:"list-group-item"
    = link_to "Tutorials", "/clouds/azure/azure_tutorials.html", class:"list-group-item"
    = link_to "FAQs", "/faq/clouds/azure/", class:"list-group-item"
    = link_to "Evaluation Guide", "/clouds/azure/Guide_for_Evaluating_Microsoft_Azure.html", class:"list-group-item"
