aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/clouds/azure_resource_manager", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-cloud-management.svg'
        span Microsoft Azure
    = link_to "Getting Started", "/clouds/azure_resource_manager/getting_started", class:"list-group-item"
    = link_to "Reference", "/clouds/azure_resource_manager/reference", class:"list-group-item"