aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/ca/about.html", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-cloud-analytics.svg'
        span Optima
    = link_to "Legacy Feature Documentation", "/ca/legacy.html", class: "list-group-item"
    = link_to "Current Feature Documentation", "https://helpnet.flexerasoftware.com/Optima", class: "list-group-item"
