aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/cm", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-cloud-management.svg'
        span Cloud Management
    = link_to "About", "/cm/about.html", class: "list-group-item"
    = link_to "Terminology and Concepts", "/cm/rs101/", class:"list-group-item"
    = link_to "Lifecycle Management", "/cm/management_guide/", class:"list-group-item"
    = link_to "Dashboard User's Guide", "/cm/dashboard/", class:"list-group-item"
    = link_to "Administrator's Guide", "/cm/administrators_guide/", class:"list-group-item"
    = link_to "Designer's Guide", "/cm/designers_guide/", class:"list-group-item"
    = link_to "ServerTemplates", "/cm/dashboard/design/server_templates/", class:"list-group-item"
    = link_to "ServerTemplate Developer's Guide", "/cm/servertemplate_dev_guide/", class:"list-group-item"
    = link_to "Publishing and Sharing", "/cm/pas/", class:"list-group-item"
    = link_to "Windows Guide", "/cm/windows_guide/", class:"list-group-item"
    = link_to "Reference Information", "/cm/ref/", class:"list-group-item"
