aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/faq/", class: "list-group-item"
      h4.list-group-heading
        span Frequently Asked Questions
    = link_to "General", "/faq/", class: "list-group-item"
    = link_to "AWS", "/faq/clouds/aws", class: "list-group-item"
    = link_to "Google Cloud Platform", "/faq/clouds/google", class: "list-group-item"
    = link_to "Microsoft Azure", "/faq/clouds/azure", class: "list-group-item"
    = link_to "SoftLayer", "/faq/clouds/softlayer", class: "list-group-item"
    = link_to "VMware", "/faq/clouds/vmware", class: "list-group-item"