footer.main-footer role="contentinfo"
  .container-fluid.max-width
    .row
      .col-sm-10
        ul.list-inline
          li
            small= "&copy; #{Time.now.year} Flexera"
          li
            a href="http://www.flexera.com/" target="_blank"
              small Flexera Home
          li
            a href="https://www.flexera.com/about-us/careers.html" target="_blank"
              small We're Hiring

