aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/clouds/google", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-cloud-management.svg'
        span Google Cloud Platform
    = link_to "Getting Started", "/clouds/google/getting_started", class: "list-group-item"
    = link_to "Reference", "/clouds/google/reference", class: "list-group-item"
    = link_to "FAQ", "/faq/clouds/google", class:"list-group-item"