aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/gov/about.html", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-governance.svg'
        span Governance
    = link_to "About", "/gov/", class: "list-group-item"    
    = link_to "Getting Started", "/gov/getting_started", class: "list-group-item"
    = link_to "RightScale Policies", "/policies/", class: "list-group-item"
    = link_to "Reference", "/gov/reference", class: "list-group-item"
    = link_to "FAQ", "/gov/faq", class: "list-group-item"
