nav.navbar.navbar-default.navbar-static-top
  .container-fluid.max-width
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "/", class: "navbar-brand" do
        = image_tag 'FX_Logo_pos.png'
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li= link_to "Community", "https://community.flexera.com/t5/Flexera-Community/ct-p/Flexera_Community", target: "_blank"
        li= link_to "Blog", "https://www.flexera.com/blog/", target: "_blank"
        li= link_to "Contact", "https://www.flexera.com/about-us/contact-us.html", target: "_blank"
        li= link_to "Log In", "https://login.rightscale.com/login/session/new", target: "_blank"
      ul.nav.navbar-nav.navbar-right.nav-status
        li.nav-al-search= link_to "Search", "/search.html"
      | <form class="navbar-form navbar-left" role="search" action="/search.html" method="get" ><div class="form-group"><input class="form-control input-sm" id="site-search" placeholder="Search" type="text" name="q" /></div><input type="submit" style="position: absolute; left: -9999px"/></form>
      | <script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script>
      | <script type="text/javascript"> docsearch({apiKey: 'b58c3ad6ab9d6e3cd425867d64a6766f',indexName: 'rightscale',inputSelector: '#site-search', debug: false, autocompleteOptions: {autoselect: false}});</script>
      |
