aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/clouds/openstack/openstack_about.html", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-cloud-management.svg'
        span OpenStack
    = link_to "Setup Guide", "/clouds/openstack/openstack_setup_guide.html", class: "list-group-item"
