aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/optima/guides/common_bill_ingestion.html", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-optima.svg'
        span Common Bill Ingestion
    = link_to "Overview", "/optima/guides/common_bill_ingestion.html", class: "list-group-item"
    = link_to "Creating CBI Bill Connects", "/optima/guides/common_bill_ingestion.html#creating-cbi-bill-connects", class:"list-group-item"
    = link_to "Uploading CBI Bills", "/optima/guides/common_bill_ingestion.html#uploading-bills", class:"list-group-item"
    = link_to "CBI Bill Format Spec", "/optima/guides/common_bill_ingestion.html#cbi-default-format", class:"list-group-item"
    = link_to "FAQs", "/faq/clouds/cbi/index.html", class:"list-group-item"