div.callout = link_to "/api/"
  div.panel.panel-default
    div.panel-body
      div.callout-title
        = image_tag 'icon-api.svg'
        h4 Flexera APIs
      span See the API reference documentation for all of our cloud products.

// TODO: Uncomment this once we have a real way to give Optima feedback to Flexera
//div.callout = link_to "http://feedback.rightscale.com", target: "_blank" do
//  div.panel.panel-default
//    div.panel-body
//      div.callout-title
//        = image_tag 'icon-feedback.svg'
//        h4 Feedback
//      span Get in touch and we’ll get back to you as soon as we can.

div.callout = link_to "https://community.flexera.com/t5/Optima-Release-Blog/bg-p/Optima-Release-Blog" do
  div.panel.panel-default
    div.panel-body
      div.callout-title
        = image_tag 'icon-notes.svg'
        h4 Release Blog
      span See information about the latest releases of Optima and what’s changed.
