aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/clouds/oci/oci_about.html", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-optima.svg'
        span Oracle Cloud Infrastructure
    = link_to "Official OCI Documentation", "https://www.oracle.com/cloud", class: "list-group-item"
    = link_to "Accessing Cost and Usage Reports", "https://docs.cloud.oracle.com/en-us/iaas/Content/Billing/Tasks/accessingusagereports.htm", class: "list-group-item"
