aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/clouds/azure_china/azure_china_about.html", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-optima.svg'
        span Microsoft Azure China
    = link_to "Official Azure China Documentation", "https://docs.azure.cn/en-us", class:"list-group-item"
    = link_to "Azure China Billing", "https://docs.azure.cn/en-us/billing", class:"list-group-item"
