aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/optima/", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-optima.svg'
        span Optima
    = link_to "Getting Started", "/optima/getting_started", class: "list-group-item"
    = link_to "Guides", "/optima/guides", class: "list-group-item"
    = link_to "Reference", "/optima/reference", class: "list-group-item"