aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/clouds/alibaba/alibaba_about.html", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-optima.svg'
        span Alibaba International Cloud
    = link_to "Official Alibaba Documentation", "https://www.alibabacloud.com", class: "list-group-item"
