aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/platform", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'platform-mark.svg'
        span Platform
    = link_to "Guides", "/platform/guides", class:"list-group-item"
    = link_to "SAML", "/platform/saml.html", class:"list-group-item"
    = link_to "Security", "/security/index.html", class:"list-group-item"
    = link_to "Configuration Management Integration", "/configuration-management-tool-integration/index.html", class: "list-group-item"
    = link_to "Open Source License Acknowledgement", "/platform/open-source-ack/index.html", class:"list-group-item"