aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/policies/developers", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-governance.svg'
        span Policies Developers Guide
    = link_to "Overview", "/policies/developers", class: "list-group-item"  

