aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/policies/", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-governance.svg'
        span Policies Users Guide
    = link_to "About", "/policies/", class: "list-group-item"  
    = link_to "Getting Started", "/policies/users/getting_started", class: "list-group-item"
    = link_to "Guides", "/policies/users/guides", class: "list-group-item"
    = link_to "Flexera Policies", "/policies/users/policy_list.html", class: "list-group-item"
    = link_to "FAQ", "/policies/users/faq", class: "list-group-item"
