aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/rcav/", class: "list-group-item"
      h4.list-group-heading
        span RightScale Cloud Appliance for vSphere (RCA-V)
        /= image_tag 'product-self-service.svg'
        /span RCA-V
    = link_to "About", "/rcav/about.html", class: "list-group-item"
    = link_to "RCA-V Version 3.0", "/rcav/v3.0/index.html", class: "list-group-item"
