aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/rl10", class: "list-group-item"
      h4.list-group-heading
        span RightLink 10
    = link_to "About", "/rl10/about.html", class: "list-group-item"
    = link_to "Getting Started", "/rl10/getting_started.html", class: "list-group-item"
    = link_to "Operating System,<br> Use Case, and Cloud Support", "/rl10/os_use_case_cloud_support.html", class: "list-group-item"
    = link_to "Reference", "/rl10/reference", class: "list-group-item"
    = link_to "Releases", "/rl10/releases", class: "list-group-item"
    = link_to "Tools", "/rl10/tools", class: "list-group-item"
    = link_to "Migration Guide", "/rl10/migration", class: "list-group-item"
