aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/rl6", class: "list-group-item"
      h4.list-group-heading
        span RightLink 6
    = link_to "About", "/rl6/rl6_about.html", class: "list-group-item"
    = link_to "Getting Started", "/rl6/rl6_getting_started.html", class: "list-group-item"
    = link_to "Releases", "/release-notes/right-link-6.html", class: "list-group-item"
    = link_to "Installing RightLink 6", "/rl6/rl6_installing.html", class: "list-group-item"
    = link_to "Enabling Running Instances", "/rl6/rl6_enabling.html", class: "list-group-item"
    = link_to "Using RightLink 6", "/rl6/rl6_using.html", class: "list-group-item"
