aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/security", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-cloud-management.svg'
        span Security
    = link_to "Security Program", "/security/rightscale_security_program.html", class: "list-group-item"
    = link_to "Announcements", "/security/security_announcements.html", class:"list-group-item"
    = link_to "Standard Practices", "/security/standard_practices.html", class:"list-group-item"
    = link_to "FAQs", "/security/faqs.html", class:"list-group-item"
    = link_to "Security Resources", "/security/security_resources.html", class:"list-group-item"
