aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/servicenow/", class: "list-group-item"
      h4.list-group-heading
        span ServiceNow Integration
    = link_to "Releases", "/servicenow/releases.html", class: "list-group-item"
    = link_to "Overview", "/servicenow/overview.html", class: "list-group-item"
    = link_to "FAQ", "/servicenow/faq.html", class: "list-group-item"
