aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/clouds/softlayer/softlayer_about.html", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-cloud-management.svg'
        span SoftLayer
    = link_to "Quick Start ", "/clouds/softlayer/softlayer_quick_start_guide.html", class:"list-group-item"
    = link_to "Setup Guide", "/clouds/softlayer/softlayer_setup_guide.html", class:"list-group-item"
    = link_to "Storage Management", "/clouds/softlayer/softlayer_storage_management.html", class:"list-group-item"
    = link_to "FAQs", "/faq/clouds/softlayer/index.html", class:"list-group-item"
