aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/ss/", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-self-service.svg'
        span Self-Service
    = link_to "About", "/ss/about.html", class: "list-group-item"
    = link_to "Getting Started", "/ss/getting_started", class: "list-group-item"
    = link_to "Guides", "/ss/guides", class: "list-group-item"
    = link_to "Reference", "/ss/reference", class: "list-group-item"
    = link_to "Tools", "/ss/tools", class: "list-group-item"
