aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/st", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-cloud-management.svg'
        span ServerTemplates
    = link_to "About", "/st/about.html", class: "list-group-item"
    = link_to "Version RL10", "/st/rl10", class: "list-group-item"
    = link_to "Open Source", "/st/open-source/index.html", class: "list-group-item"
