.clearfix data-clampedwidth=".affix-parent" data-spy="affix" data-offset-top="4" data-offset-bottom="200"
  nav#subnav-right.subnav-right role="sub-nav"
    // Auto-Gen right subnav from content headers
    script
      | createRightHandNav();
