- if current_page.data.versions?
  .pull-right
      .btn-group
        a[id="version-dropdown" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"]
          | <strong>Version:</strong>&nbsp;
          | <span>#{current_page.data.version_number}&nbsp;</span>
          span.caret
        ul.dropdown-menu[role="menu"]
          - current_page.data.versions.each do |version|
            li
              a[href="#{version.link}"]
                = version.name
