aside.main-nav role="complementary"
  nav.list-group role="navigations"
    = link_to "/clouds/vmware/vmware_about.html", class: "list-group-item"
      h4.list-group-heading
        = image_tag 'product-cloud-management.svg'
        span VMware vSphere®
    = link_to "RightScale Cloud Appliance for vSphere (RCA-V)", "/rcav/about.html", class:"list-group-item"
    = link_to "FAQs", "/faq/clouds/vmware/index.html", class:"list-group-item"
