---
title: SoftLayer
lead: Provides cloud, dedicated, and managed hosting through integrated computing environments.
layout: softlayer_layout_page
description: This site contains the relevant RightScale documentation specific to SoftLayer.
---

.row
  .col-sm-10
    p This site contains the relevant RightScale documentation specific to SoftLayer.
    p Use the navigation on the left to learn more about the various aspects of SoftLayer.
    / <img src=/img/softlayer-logo.jpg>
