---
title: VMware vSphere®
lead: VMware vSphere - The world’s leading virtualization platform for building cloud infrastructures.
layout: vmware_layout_page
description: This site contains the relevant RightScale documentation specific to VMware vSphere®.
---

.row
  .col-sm-10
    / p <img src="/img/vmware-logo-vSphere.png")>
    p This site contains the relevant RightScale documentation specific to VMware vSphere®.
    p Use the navigation on the left to learn more about the various aspects of vSphere.
