---
title: Amazon Web Services
lead: Provides infrastructure and a suite of web services that enables developers to create dynamic and robust applications.
layout: aws_layout_page
description: This site contains the relevant RightScale documentation specific to Amazon Web Services (AWS). AWS provides infrastructure and a suite of web services that enables developers to create dynamic and robust applications.
---

.row
  .col-sm-10
    p This site contains the relevant RightScale documentation specific to Amazon Web Services (AWS).
    p Use the navigation on the left to learn more about the various aspects of AWS.
