---
title: Release Notes
layout: release_notes_layout
---
- content_for :release_notes_subtitle do
  div[class="page-subheader category-#{category}"]

.row.release-notes-category
  .col-md-8
    - page_articles.each do |article|
      .article
        .article-title
          time[datetime="#{article.date.strftime('%m-%e-%Y')}"]
            a<> href='#{article.url}' = article.date.strftime('%B %e, %Y')
        .article-body = article.body
