---
title: Release Notes
layout: release_notes_layout
---

- content_for :release_notes_subtitle do
  .page-subheader Week of #{week}

.row.release-notes-weekof
  .col-md-8
    - page_articles.each_with_index do |article, i|
      .article
        h1.article-title
          a<> href='#{article.url}' #{article.title}
        .article-time
          time[datetime="#{article.date.strftime('%m-%e-%Y')}"]
            = article.date.strftime('%B %e, %Y')
        .article-body = article.body
