---
title: Release Notes
layout: release_notes_layout
blog: release-notes
---

- content_for :release_notes_subtitle do
  .page-subheader Weekly Changes

.row
  .col-md-8
    .article-group
      - blog.articles.group_by {|a| a.data.week }.each do |week, articles|
        - if week
          .article-group-object
            h4 = link_to "Week of #{week}", "/release-notes/week-of-#{week}.html"
            .clearfix
              - articles.each do |article|
                .article
                  h1.article-title
                    a<> href='#{article.url}' #{article.title}
                  .article-time
                    time[datetime="#{article.date.strftime('%m-%e-%Y')}"]
                      = article.date.strftime('%B %e, %Y')
                  .article-tease
                    = article.body
