---
title: Microsoft Azure (Classic)
lead: Microsoft Azure - A rock-solid cloud platform for blue-sky thinking.
layout: azure_layout_page
description: This site contains the relevant RightScale documentation specific to Microsoft Azure (Classic).
---

.row
  .col-sm-10
    p This site contains the relevant RightScale documentation specific to Microsoft Azure (Classic).
    p Use the navigation on the left to learn more about the various aspects of Microsoft Azure (Classic).
