index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>Flexera CMP Docs</title><meta content="Welcome to the main documentation site for RightScale. All product categories are covered here including Cloud Management, Optima, and Self-Service." name="description" /><meta content="initial-scale=1" name="viewport" /><link href="https://my.rightscale.com/favicon.ico" rel="icon" /><meta content="jA76nN2Utu69MYOsRdCuQcybTU5yOxlj8mfx95KKnBs" name="google-site-verification" /><!--Stylesheets--><link href="css/main.css" rel="stylesheet" /><!--JavaScript--><script src="js/main.js"></script></head><body class="index"><nav class="navbar navbar-default navbar-static-top"><div class="container-fluid max-width"><div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/"><img src="img/FX_Logo_pos.png" /></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a target="_blank" href="https://community.flexera.com/t5/Flexera-Community/ct-p/Flexera_Community">Community</a></li><li><a target="_blank" href="https://www.flexera.com/blog/">Blog</a></li><li><a target="_blank" href="https://www.flexera.com/about-us/contact-us.html">Contact</a></li><li><a target="_blank" href="https://login.rightscale.com/login/session/new">Log In</a></li></ul><ul class="nav navbar-nav navbar-right nav-status"><li class="nav-al-search"><a href="search.html">Search</a></li></ul><form class="navbar-form navbar-left" role="search" action="/search.html" method="get" ><div class="form-group"><input class="form-control input-sm" id="site-search" placeholder="Search" type="text" name="q" /></div><input type="submit" style="position: absolute; left: -9999px"/></form><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/2/docsearch.min.js"></script><script type="text/javascript"> docsearch({apiKey: 'b58c3ad6ab9d6e3cd425867d64a6766f',indexName: 'rightscale',inputSelector: '#site-search', debug: false, autocompleteOptions: {autoselect: false}});</script></div></div></nav><div class="jumbotron"><div class="container"><h1>Welcome to Flexera CMP Docs</h1></div></div><div class="wrap"><div class="container"><div class="row"><div class="col-sm-12"><div class="clearfix"><div class="main-content"><div class="clearfix"><div class="quick-links text-center"><ul class="list-inline"><li class="sr-only"><strong>Quick Links:</strong></li><li><a class="btn btn-default" href="/api"><span><img src="img/icon-api.svg" />Flexera CMP APIs</span></a></li><li><a class="btn btn-default" href="/release-notes"><span><img src="img/icon-notes.svg" />Release Notes</span></a></li></ul></div></div><section class="row-grid"><div class="column-card"><div class="card-heading"><a href="/optima">Optima</a></div><div class="card-content"><ul><li><a href="/optima">About</a></li><li><a href="/optima/getting_started">Getting Started</a></li><li><a href="/ca/ca_about_billing_centers.html">Billing Centers</a></li><li><a href="/optima/guides/dashboard.html">Dashboards</a></li><li><a href="/optima/guides/common_bill_ingestion.html">Common Bill Ingestion (CBI)</a></li><li><a href="/optima/guides/automated_optimization.html">Automated Optimization</a></li><li><a href="/optima/guides/reserved_instances.html">Reserved Instances</a></li><li><a href="/optima/guides">Guides</a></li><li><a href="/optima/reference">Reference</a></li></ul></div></div><div class="column-card"><div class="card-heading"><a href="/policies">Automated Governance with Policies</a></div><div class="card-content"><ul><li><a href="/policies/about.html">General information</a></li><li><a href="/policies/users/getting_started/">Getting started</a></li><li><a href="/policies/users/policy_list.html">Pre-built Flexera policies</a></li><li><a href="/policies/developers">Policy developers guide</a></li><li><a href="/policies/users/faq">FAQ</a></li></ul></div></div><div class="column-card"><div class="card-heading"><a href="/ss">Self-Service</a></div><div class="card-content"><ul><li><a href="/ss/about.html">About</a></li><li><a href="/ss/getting_started">Getting Started</a></li><li><a href="/ss/guides">Guides</a></li><li><a href="/ss/reference">Reference</a></li><li><a href="/release-notes/self-service.html">Releases</a></li></ul></div></div></section><section class="column-grid"><div class="column-card"><div class="card-heading"><a href="/gov">Governance</a></div><div class="card-content"><ul><li><a href="/gov/about.html">About</a></li><li><a href="/gov/getting_started/">Getting Started</a></li><li><a href="/gov/reference/">Reference</a></li><li><a href="/release-notes/governance.html">Releases</a></li><li><a href="/gov/faq">FAQ</a></li></ul></div></div><div class="column-card"><div class="card-heading"><a href="/rcav">RightScale Cloud Appliance for vSphere (RCA-V)</a></div><div class="card-content"><ul><li><a href="/rcav/about.html">About</a></li><li><a href="/rcav/v3.0/index.html">RCA-V Version 3.0</a></li></ul></div></div><div class="column-card"><div class="card-heading"><a href="/platform">Platform</a></div><div class="card-content"><ul><li><a href="/platform/guides">Guides</a></li><li><a href="/platform/saml.html">SAML</a></li><li><a href="/security/index.html">Security</a></li><li><a href="/configuration-management-tool-integration/index.html">Configuration Management Integration</a></li><li><a href="/servicenow/index.html">ServiceNow Integration</a></li><li><a href="/platform/open-source-ack/index.html">Open Source License Acknowledgement</a></li></ul></div></div><div class="column-card"><div class="card-heading"><a href="/cm">Cloud Management</a></div><div class="card-content"><ul><li><a href="/cm/about.html">About</a></li><li><a href="/cm/rs101/index.html">Terminology and Concepts</a></li><li><a href="/cm/dashboard/index.html">Dashboard User's Guide</a></li><li><a href="/cm/administrators_guide/index.html">Administrator's Guide</a></li><li><a href="/cm/ref/index.html">Reference</a></li><li><a href="/release-notes/cloud-management.html">Releases</a></li></ul></div></div><div class="column-card"><div class="card-heading"><a href="/faq">FAQs</a></div><div class="card-content"><ul><li><a href="/faq/CVE-2015-7547_Information_on_glibc_Vulnerability.html">How do I mitigate the security impacts from the CVE-2015-7547 Vulnerability?</a></li><li><a href="/faq/How_do_I_Set_Up_IP_Whitelisting_for_Self-Service.html">How do I set up IP Whitelisting for Self-Service?</a></li><li><a href="/faq/Using_ssh_prot_win_chrome.html">Using ssh:// Protocol Links with Chrome on Windows</a></li><li><a href="/faq/end_of_life_end_of_service.html">RightScale End of Support and End of Life Schedule</a></li><li><a href="/faq/Firewall_Configuration_Ruleset.html">RightScale Firewall Configuration Ruleset</a></li><li><a href="/faq/Enable_Single_Sign-On_with_OpenID.html">Enable Single Sign-On with OpenID</a></li><li><a href="/faq/Which_browsers_are_supported_by_the_RightScale_Dashboard.html">Which browsers are supported by the RightScale Dashboard?</a></li></ul></div></div><div class="column-card"><div class="card-heading"><a href="/rl10/">RightLink</a></div><div class="card-content"><ul><li><a href="/rl10/about.html">About</a></li><li><a href="/rl10/">RightLink 10</a></li></ul></div></div><div class="column-card"><div class="card-heading"><a href="/clouds">Supported Clouds</a></div><div class="card-content"><ul><li><a href="/clouds/aws/aws_about.html">Amazon Web Services</a></li><li><a href="/clouds/google">Google Cloud Platform</a></li><li><a href="/clouds/azure/azure_about.html">Microsoft Azure (Classic)</a></li><li><a href="/clouds/azure_resource_manager/">Microsoft Azure Resource Manager</a></li><li><a href="/clouds/openstack/openstack_about.html">OpenStack</a></li><li><a href="/clouds/softlayer/softlayer_about.html">IBM SoftLayer</a></li><li><a href="/clouds/vmware/vmware_about.html">VMware vSphere</a></li></ul></div></div><div class="column-card"><div class="card-heading"><a href="/st/index.html">ServerTemplates</a></div><div class="card-content"><ul><li><a href="/st/about.html">About</a></li><li><a href="/st/rl10/index.html">Version RL10</a></li><li><a href="/st/open-source/index.html">Open Source</a></li></ul></div></div></section></div></div></div></div></div></div><footer class="main-footer" role="contentinfo"><div class="container-fluid max-width"><div class="row"><div class="col-sm-10"><ul class="list-inline"><li><small>&copy; 2024 Flexera</small></li><li><a href="http://www.flexera.com/" target="_blank"><small>Flexera Home</small></a></li><li><a href="https://www.flexera.com/about-us/careers.html" target="_blank"><small>We're Hiring</small></a></li></ul></div></div></div></footer><noscript><iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-KB9SMN" style="display:none;visibility:hidden" width="0"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-KB9SMN');</script><script type="text/javascript">
  // Add clipboard button trigger
  var snippets = document.querySelectorAll('.syntax-highlight');
  [].forEach.call(snippets, function(snippet) {
  snippet.firstChild.insertAdjacentHTML('beforebegin', '<button class="btn snippet-clipboard" data-clipboard-snippet><img src="/img/icon-clipboard.svg"></button>');
  });

  // clipboard trigger
  var clipboardSnippets = new Clipboard('[data-clipboard-snippet]', {
  target: function(trigger) {
  return trigger.nextElementSibling;
  }
  });

  // Tooltip trigger
  clipboardSnippets.on('success', function(e) {
  e.clearSelection();
  showTooltip(e.trigger, 'Copied!');
  });

  // Error message
  clipboardSnippets.on('error', function(e) {
  showTooltip(e.trigger, fallbackMessage(e.action));
  });

  // Tooltip events
  var btns = document.querySelectorAll('.syntax-highlight .btn');
  for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener('mouseleave', clearTooltip);
  btns[i].addEventListener('blur', clearTooltip);
  }

  function clearTooltip(e) {
  e.currentTarget.setAttribute('class', 'btn');
  e.currentTarget.removeAttribute('aria-label');
  }

  function showTooltip(elem, msg) {
  elem.setAttribute('class', 'btn tooltipped tooltipped-s');
  elem.setAttribute('aria-label', msg);
  }
</script></body></html>

source/index.html.slim
---
title: Flexera CMP Docs
layout: index
hero_title: Welcome to Flexera CMP Docs
hero_lead: Manage and govern applications and optimize costs across public, private, and hybrid clouds.
description: Welcome to the main documentation site for RightScale. All product categories are covered here including Cloud Management, Optima, and Self-Service.
---

= partial "partials/quick-links"

section.row-grid

  .column-card
    .card-heading
      a href="/optima"
        | Optima
    .card-content
      ul
        li
          a href="/optima"
            | About
        li
          a href="/optima/getting_started"
            | Getting Started
        li
          a href="/ca/ca_about_billing_centers.html"
            | Billing Centers
        li
          a href="/optima/guides/dashboard.html"
            | Dashboards
        li
          a href="/optima/guides/common_bill_ingestion.html"
            | Common Bill Ingestion (CBI)
        li
          a href="/optima/guides/automated_optimization.html"
            | Automated Optimization
        li
          a href="/optima/guides/reserved_instances.html"
            | Reserved Instances
        li
          a href="/optima/guides"
            | Guides
        li
          a href="/optima/reference"
            | Reference

  .column-card
    .card-heading
      a href="/policies"
        | Automated Governance with Policies
    .card-content
      ul
        li
          a href="/policies/about.html"
            | General information
        li
          a href="/policies/users/getting_started/"
            | Getting started
        li
          a href="/policies/users/policy_list.html"
            | Pre-built Flexera policies
        li
          a href="/policies/developers"
            | Policy developers guide
        li
          a href="/policies/users/faq"
            | FAQ

  .column-card
    .card-heading
      a href="/ss"
        | Self-Service
    .card-content
      ul
        li
          a href="/ss/about.html"
            | About
        li
          a href="/ss/getting_started"
            | Getting Started
        li
          a href="/ss/guides"
            | Guides
        li
          a href="/ss/reference"
            | Reference
        li
          a href="/release-notes/self-service.html"
            | Releases

section.column-grid

  .column-card
    .card-heading
      a href="/gov"
        | Governance
    .card-content
      ul
        li
          a href="/gov/about.html"
            | About
        li
          a href="/gov/getting_started/"
            | Getting Started
        li
          a href="/gov/reference/"
            | Reference
        li
          a href="/release-notes/governance.html"
            | Releases
        li
          a href="/gov/faq"
            | FAQ

  .column-card
    .card-heading
      a href="/rcav"
        | RightScale Cloud Appliance for vSphere (RCA-V)
    .card-content
      ul
        li
          a href="/rcav/about.html"
            | About
        li
          a href="/rcav/v3.0/index.html"
            | RCA-V Version 3.0

  .column-card
    .card-heading
      a href="/platform"
        | Platform
    .card-content
      ul
        li
          a href="/platform/guides"
            | Guides
        li
          a href="/platform/saml.html"
            | SAML
        li
          a href="/security/index.html"
            | Security
        li
          a href="/configuration-management-tool-integration/index.html"
            | Configuration Management Integration
        li
          a href="/servicenow/index.html"
            | ServiceNow Integration
        li
          a href="/platform/open-source-ack/index.html"
            | Open Source License Acknowledgement

  .column-card
    .card-heading
      a href="/cm"
        | Cloud Management
    .card-content
      ul
        li
          a href="/cm/about.html"
            | About
        li
          a href="/cm/rs101/index.html"
            | Terminology and Concepts
        li
          a href="/cm/dashboard/index.html"
            | Dashboard User's Guide
        li
          a href="/cm/administrators_guide/index.html"
            | Administrator's Guide
        li
          a href="/cm/ref/index.html"
            | Reference
        li
          a href="/release-notes/cloud-management.html"
            | Releases


  .column-card
    .card-heading
      a href="/faq"
        | FAQs
    .card-content
      ul
        li
          a href="/faq/CVE-2015-7547_Information_on_glibc_Vulnerability.html"
            | How do I mitigate the security impacts from the CVE-2015-7547 Vulnerability?
        li
          a href="/faq/How_do_I_Set_Up_IP_Whitelisting_for_Self-Service.html"
            | How do I set up IP Whitelisting for Self-Service?
        li
          a href="/faq/Using_ssh_prot_win_chrome.html"
            | Using ssh:// Protocol Links with Chrome on Windows
        li
          a href="/faq/end_of_life_end_of_service.html"
            | RightScale End of Support and End of Life Schedule
        li
          a href="/faq/Firewall_Configuration_Ruleset.html"
            | RightScale Firewall Configuration Ruleset
        li
          a href="/faq/Enable_Single_Sign-On_with_OpenID.html"
            | Enable Single Sign-On with OpenID
        li
          a href="/faq/Which_browsers_are_supported_by_the_RightScale_Dashboard.html"
            | Which browsers are supported by the RightScale Dashboard?

  .column-card
    .card-heading
      a href="/rl10/"
        | RightLink
    .card-content
      ul
        li
          a href="/rl10/about.html"
            | About
        li
          a href="/rl10/"
            | RightLink 10



  .column-card
    .card-heading
      a href="/clouds"
        | Supported Clouds

    .card-content
      ul
        li
          a href="/clouds/aws/aws_about.html"
            | Amazon Web Services
        li
          a href="/clouds/google"
            | Google Cloud Platform
        li
          a href="/clouds/azure/azure_about.html"
            | Microsoft Azure (Classic)
        li
          a href="/clouds/azure_resource_manager/"
            | Microsoft Azure Resource Manager
        li
          a href="/clouds/openstack/openstack_about.html"
            | OpenStack
        li
          a href="/clouds/softlayer/softlayer_about.html"
            | IBM SoftLayer
        li
          a href="/clouds/vmware/vmware_about.html"
            | VMware vSphere

  .column-card
    .card-heading
      a href="/st/index.html"
        | ServerTemplates

    .card-content
      ul
        li
          a href="/st/about.html"
            | About
        li
          a href="/st/rl10/index.html"
            | Version RL10
        li
          a href="/st/open-source/index.html"
            | Open Source
