---
title: RightScale Cloud Appliance for vSphere (RCA-V)
lead: Cloud-enables vSphere-based virtualized environments
layout: rcav_landing_page
description: The RightScale Cloud Appliance for vSphere is a lightweight virtual software appliance that lets you to manage your vSphere environment as if it were a private cloud.
---

.row
  .col-sm-10
    p RightScale Cloud Appliance for vSphere (RCA-V) is a lightweight virtual software appliance that enables you to manage your vSphere environment as if it were a private cloud. It delivers a compute cloud API on top of VMware® vSphere® and adds cloud-like capabilities that expand and simplify access to vSphere. Using RCA-V in combination with RightScale Cloud Portfolio Management, you can provide a single pane of glass to seamlessly manage and move applications across public and private clouds as well vSphere environments.
    p With RCA-V you can...
    <ul>
      <li>Provide Migration and Portability Across Cloud and vSphere Workloads.</li>
      <li>Create Standardized Workloads Across vSphere.</li>
      <li>Streamline Ongoing Management of vSphere Workloads.</li>
      <li>Provide Policy-Based Access to Clouds and vSphere.</li>
      <li>Manage Capacity and Control Costs.</li><br>
    p This site contains all the relevant documentation for installing, configuring, and administering RCA-V. Using RCA-V you can provide your developers with self-service access to deploy and manage workloads in virtualized resource pools, while ensuring policy-based governance and controls.
    p Use the navigation on the left to learn more about the various aspects of the RightScale Cloud Appliance for vSphere.
